# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


unbind r 
bind r source-file ~/.tmux.conf
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# List of plugins
###
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage,
# tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session,
# attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl,
# kubernetes-context, synchronize-panes
#set -g @dracula-plugins "kubernetes-context git battery cpu-usage gpu-usage ram-usage network-bandwidth spotify-tui"
####
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
##
set -g @plugin 'kiyoon/treemux'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
##
#set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g mouse on

##
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G'
##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
#####
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'x'
set -g @fzf-url-history-limit '2000'
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'
######
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "kubernetes-context git battery cpu-usage ram-usage network-bandwidth weather spotify-tui"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# it can accept `hostname` (full hostname), `session`, `shortname` (short name),
# `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true
set -g @dracula-battery-label "Battery"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-tmux-ram-usage-label "MEM"
set -g @dracula-show-ssh-session-port true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and
set -g @dracula-git-show-current-symbol ✓

# Ses unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
#set -g @dracula-fixed-location "Stockholm"
set -g @dracula-show-fahrenheit true
set -g @dracula-show-location true
set -g @dracula-playerctl-format "►  {{ artist  }} - {{ title  }}"

set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
